<html>
    <head>
        <style>
            body
            {
                background-color: black;
                margin: 0;
                overflow: hidden;
            }

            #logo
            {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(2,2);
            }

            #text
            {
                color: yellow;
                font-size: 50px;
                transform: translateY(2000px);
                text-align: center;
            }

            #textContainer
            {
                width: 800px;
                transform: perspective(800px) rotateX(45deg);
                margin-left: auto;
                margin-right: auto;
            }

            p
            {
                margin-bottom: 100px;
            }

        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script>
            window.onload = function() {

                TweenLite.to(document.getElementById("logo"), // element
                               12,   // duration
                                {   // tween parameters
                                  scale:0
                                });
                TweenLite.to(document.getElementById("logo"), // element
                               3,   // duration
                                {   // tween parameters
                                  opacity:0,
                                  delay:9,
                                });
                TweenLite.to(document.getElementById("text"), // element
                40,   // duration
                 {   // tween parameters
                   opacity:0,
                   delay:0,
                   y:-1000,
                   z:-1000,
                 });
            }
        </script>
    </head>
    <body>
        <img id="logo" src="2000px-Star_Wars_Logo.svg.png">
        <div id="textContainer">
            <div id="text">
                <p>
                It is a period of civil war.<br>
                Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.
                </p>
                <p>
                During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.
                </p>
                <p>
                Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy…
                </p>
            </div>
        </div>
        <audio autoplay>
            <source src="Star Wars Theme Song By John Williams.mp3" type="audio/mpeg">
        </audio>
    </body>
</html>
